
[1mFrom:[0m /home/kiat/projects/shpost_storage/app/controllers/orders_controller.rb @ line 1343 OrdersController#export:

    [1;34m1342[0m: [32mdef[0m [1;34mexport[0m()
 => [1;34m1343[0m:   binding.pry
    [1;34m1344[0m:   x = params[[33m:ids[0m].split([31m[1;31m"[0m[31m,[1;31m"[0m[31m[0m)
    [1;34m1345[0m:   @orders = []
    [1;34m1346[0m:   [32muntil[0m x.blank? [32mdo[0m
    [1;34m1347[0m:     @orders += [1;34;4mOrder[0m.where([35mid[0m: x.pop([1;34m1000[0m))
    [1;34m1348[0m:   [32mend[0m
    [1;34m1349[0m: 
    [1;34m1350[0m:   [32mif[0m @orders.nil?
    [1;34m1351[0m:     flash[[33m:alert[0m] = [31m[1;31m"[0m[31mæ— è®¢å•[1;31m"[0m[31m[0m
    [1;34m1352[0m:     redirect_to [33m:action[0m => [31m[1;31m'[0m[31mindex[1;31m'[0m[31m[0m
    [1;34m1353[0m:   [32melse[0m
    [1;34m1354[0m:     respond_to [32mdo[0m |format|
    [1;34m1355[0m:       format.xls {   
    [1;34m1356[0m:         send_data(exportorders_xls_content_for(find_has_stock(@orders,[1;36mfalse[0m)),  
    [1;34m1357[0m:           [33m:type[0m => [31m[1;31m"[0m[31mtext/excel;charset=utf-8; header=present[1;31m"[0m[31m[0m,  
    [1;34m1358[0m:           [33m:filename[0m => [31m[1;31m"[0m[31mOrders_#{Time.now.strftime([1;31m"[0m[31m%Y%m%d[1;31m"[0m[31m[0m[31m)}[0m[31m.xls[1;31m"[0m[31m[0m)  
    [1;34m1359[0m:       }  
    [1;34m1360[0m:     [32mend[0m
    [1;34m1361[0m:   [32mend[0m
    [1;34m1362[0m: [32mend[0m

