
[1mFrom:[0m /home/kiat/projects/shpost_storage/app/controllers/stock_logs_controller.rb @ line 73 StockLogsController#manual_stock_modify:

    [1;34m69[0m: [32mdef[0m [1;34mmanual_stock_modify[0m
    [1;34m70[0m:   [32mif[0m @manual_stock_detail.blank?
    [1;34m71[0m:     [32mreturn[0m render [35mjson[0m: {}
    [1;34m72[0m:   [32mend[0m
 => [1;34m73[0m:   binding.pry
    [1;34m74[0m:   stocks = [1;34;4mStock[0m.find_stocks_in_storage(@manual_stock_detail.specification, @manual_stock_detail.supplier, @manual_stock_detail.manual_stock.business, current_storage, [1;36mfalse[0m)
    [1;34m75[0m: 
    [1;34m76[0m:   stocks_json = stocks.map {|x| {[35mname[0m: [31m[1;31m"[0m[31m#{x.shelf.shelf_code}[0m[31m(批次:#{x.batch_no}[0m[31m,库存:#{x.actual_amount}[0m[31m)[1;31m"[0m[31m[0m, [35mid[0m: x.id}}.to_json
    [1;34m77[0m: 
    [1;34m78[0m:   [32mif[0m @stock.blank?
    [1;34m79[0m:     [32mreturn[0m render [35mjson[0m: {[35mstocks[0m: stocks_json}
    [1;34m80[0m:   [32melse[0m
    [1;34m81[0m:     [32mif[0m @stock_log.try [33m:waiting?[0m
    [1;34m82[0m:       @stock_log = [1;34;4mStockLog[0m.update([35mparent[0m: @manual_stock_detail.manual_stock, [35mstock[0m: @stock, [35moperation[0m: [1;34;4mStockLog[0m::[1;34;4mOPERATION[0m[[33m:b2b_stock_out[0m], [35moperation_type[0m: [1;34;4mStockLog[0m::[1;34;4mOPERATION_TYPE[0m[[33m:out[0m])
    [1;34m83[0m:     [32melse[0m
    [1;34m84[0m:       @stock_log = [1;34;4mStockLog[0m.create([35mparent[0m: @manual_stock_detail.manual_stock, [35mstock[0m: @stock, [35mstatus[0m: [1;34;4mStockLog[0m::[1;34;4mSTATUS[0m[[33m:waiting[0m], [35moperation[0m: [1;34;4mStockLog[0m::[1;34;4mOPERATION[0m[[33m:b2b_stock_out[0m], [35moperation_type[0m: [1;34;4mStockLog[0m::[1;34;4mOPERATION_TYPE[0m[[33m:out[0m])
    [1;34m85[0m:     [32mend[0m
    [1;34m86[0m: 
    [1;34m87[0m:     @stock_log.update_amount(@amount)
    [1;34m88[0m: 
    [1;34m89[0m:     [32mreturn[0m render [35mjson[0m: {[35mid[0m: @stock_log.id, [35mtotal_amount[0m: @stock.on_shelf_amount, [35mamount[0m: @stock_log.amount, [35mstocks[0m: stocks_json }
    [1;34m90[0m:   [32mend[0m
    [1;34m91[0m: [32mend[0m

